# books_system

./: Database.md  README.md  backend-deployment.yaml  bookssystem_db.vuerd.json  docker-compose — kopia.yml  docker-compose.yml  dockerfile  frontend-deployment.yaml  mysql-deployment.yaml  testdb.vuerd.json
Projekt Plan/: Zalozenia projektowe dotyczace 3  projektów_OlaB.docx
api_rest/: pom.xml
api_rest/src/main/java/example/org/books_system/: Author.java  AuthorController.java  AuthorRepository.java  AuthorService.java  AuthorServiceImpl.java  Book.java  BookController.java  BookRepository.java  BookService.java  BookServiceImpl.java  BooksSystemApplication.java  Delivery.java  DeliveryController.java  DeliveryRepository.java  DeliveryService.java  DeliveryServiceImpl.java  DeliveryStatus.java  DeliveryStatusController.java  DeliveryStatusRepository.java  DeliveryStatusService.java  DeliveryStatusServiceImpl.java  FileBasedJsonParser.java  Genre.java  GenreController.java  GenreRepository.java  GenreService.java  GenreServiceImpl.java  JacksonJavaTimeConfig.java  LoginController.java  LoginRequest.java  LoginService.java  LoginServiceImpl.java  MyUserDetails.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java  NotificationType.java  NotificationTypeController.java  (+61 more)
api_rest/src/main/java/example/org/books_system/config/: CustomJwtAuthenticationFilter.java  CustomJwtAuthenticationFilterConfig.java  SecurityConfig.java  UserDetailsServiceConfig.java
api_rest/src/main/java/example/org/books_system/utils/: JwtAuthenticationFilter.java  JwtUtils.java  Utils.java
api_rest/src/main/resources/: application.properties
api_rest/src/test/java/example/org/books_system/: BooksSystemApplicationTests.java
books_system/: Dockerfile  pom.xml
books_system/src/main/java/example/org/books_system/: BookRepository.java  CorsConfig.java  Ksiazki.java  LoginController.java
books_system/src/main/resources/: application.properties
database/: db.sql
db/: bookssystem.sql  database.sql  db_diagram_mermaid.txt
flutter/: README.md
flutter/android/app/: build.gradle
flutter/android/app/src/main/: AndroidManifest.xml
flutter/lib/: add_book_page.dart  add_genre_page.dart  add_publisher_page.dart  author.dart  authors_list_page.dart  authors_mode.dart  book.dart  books_list_page.dart  books_mode.dart  contact_support_page.dart  delete_book_page.dart  delete_genre_page.dart  delete_publisher_page.dart  genre.dart  genre_list_page.dart  genres_mode.dart  login.dart  publishers_list_page.dart  publishers_mode.dart  reset_password_page.dart  update_author_page.dart  update_book_page.dart  update_genre_page.dart
flutter/web/: index.html
flutter_vscode/: Dockerfile  Dockerfile — kopia  nginx.conf  pubspec.yaml
flutter_vscode/lib/: add_author_page.dart  add_book_page.dart  add_genre_page.dart  add_publisher_page.dart  authors_list_page.dart  authors_mode.dart  book.dart  books_list_page.dart  books_mode.dart  delete_author_page.dart  delete_book_page.dart  delete_genre_page.dart  genre_list_page.dart  genres_mode.dart  login.dart  main.dart  publisher.dart  publishers_list_page.dart  publishers_mode.dart  register.dart  select_author_list_page.dart  select_genre_list_page.dart  select_item_widget.dart  select_publisher_list_page.dart  update_book_page.dart  update_publisher_page.dart
postman/: authors.postman_collection.json  books.postman_collection.json  deliveries.postman_collection.json  delivery_status.postman_collection.json  home.postman_collection.json  login.postman_collection.json  notification_type.postman_collection.json  notifications.postman_collection.json  payment_status.postman_collection.json  payments.postman_collection.json  queue_status.postman_collection.json  queues.postman_collection.json  rental_status.postman_collection.json  rentals.postman_collection.json  reservation_status.postman_collection.json  reservations.postman_collection.json  roles.postman_collection.json  users.postman_collection.json
wyeksportowane kolekcje z Postmana/: books.postman_collection.json  genres.postman_collection.json  publishers.postman_collection.json
